{
  "name": "@mps/nuxt-starter",
  "version": "0.0.1",
  "description": "MPS Nuxt Starter",
  "author": "MPS - Vantol Bennett",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@types/node": "^18",
    "nuxt": "^3.5.2"
  }
}
